ubuntu@ip-172-31-19-207:~$ git --version
git version 2.25.1

ubuntu@ip-172-31-19-207:~$ which git
/usr/bin/git

ubuntu@ip-172-31-19-207:~$ git clone https://github.com/anuragmah-git/Devops-March-batch-1.git
Cloning into 'Devops-March-batch-1'...
remote: Enumerating objects: 16, done.
remote: Counting objects: 100% (16/16), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 16 (delta 2), reused 13 (delta 2), pack-reused 0
Unpacking objects: 100% (16/16), 3.07 KiB | 1.02 MiB/s, done.

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ ls
README.md

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ ls -a
.  ..  .git  README.md

ubuntu@ip-172-31-19-207:~/Git/Learn-Git/.git$ pwd
/home/ubuntu/Git/Learn-Git/.git

ubuntu@ip-172-31-19-207:~/Git/Learn-Git/.git$ ls
HEAD      config       hooks  info  objects      refs
branches  description  index  logs  packed-refs

ubuntu@ip-172-31-19-207:~/Git/Learn-Git/.git$ ll
total 52
drwxrwxr-x 8 ubuntu ubuntu 4096 Mar 13 10:05 ./
drwxrwxr-x 3 ubuntu ubuntu 4096 Mar 13 10:05 ../
-rw-rw-r-- 1 ubuntu ubuntu   21 Mar 13 10:05 HEAD
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 13 10:05 branches/
-rw-rw-r-- 1 ubuntu ubuntu  264 Mar 13 10:05 config
-rw-rw-r-- 1 ubuntu ubuntu   73 Mar 13 10:05 description
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 13 10:05 hooks/
-rw-rw-r-- 1 ubuntu ubuntu  137 Mar 13 10:05 index
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 13 10:05 info/
drwxrwxr-x 3 ubuntu ubuntu 4096 Mar 13 10:05 logs/
drwxrwxr-x 7 ubuntu ubuntu 4096 Mar 13 10:05 objects/
-rw-rw-r-- 1 ubuntu ubuntu  112 Mar 13 10:05 packed-refs
drwxrwxr-x 5 ubuntu ubuntu 4096 Mar 13 10:05 refs/

ubuntu@ip-172-31-19-207:~/Git/Learn-Git/.git$ cat HEAD   --->shows head branch
ref: refs/heads/main

ubuntu@ip-172-31-19-207:~/Git/Learn-Git/.git/branches$ pwd
/home/ubuntu/Git/Learn-Git/.git/branches

ubuntu@ip-172-31-19-207:~/Git/Learn-Git/.git/branches$ ll
total 8
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 13 10:05 ./
drwxrwxr-x 8 ubuntu ubuntu 4096 Mar 13 10:05 ../

ubuntu@ip-172-31-19-207:~/Git/Learn-Git/.git/branches$ ls -a
.  ..

ubuntu@ip-172-31-19-207:~/Git/Learn-Git/.git$ cat config
[core]
        repositoryformatversion = 0
        filemode = true
        bare = false
        logallrefupdates = true
[remote "origin"]
        url = https://github.com/nehagit123/Learn-Git.git
        fetch = +refs/heads/*:refs/remotes/origin/*
[branch "main"]
        remote = origin
        merge = refs/heads/main

ubuntu@ip-172-31-19-207:~/Git/Learn-Git/.git$ cat description
Unnamed repository; edit this file 'description' to name the repository.

ubuntu@ip-172-31-19-207:~/Git/Learn-Git/.git/hooks$ pwd
/home/ubuntu/Git/Learn-Git/.git/hooks

ubuntu@ip-172-31-19-207:~/Git/Learn-Git/.git/hooks$ ls -a
.                          post-update.sample       pre-rebase.sample
..                         pre-applypatch.sample    pre-receive.sample
applypatch-msg.sample      pre-commit.sample        prepare-commit-msg.sample
commit-msg.sample          pre-merge-commit.sample  update.sample
fsmonitor-watchman.sample  pre-push.sample

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ touch aaa.java
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ touch bbb.java
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ touch ccc.java

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ ls
README.md  aaa.java  bbb.java  ccc.java

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ ll
total 16
drwxrwxr-x 3 ubuntu ubuntu 4096 Mar 13 10:16 ./
drwxrwxr-x 5 ubuntu ubuntu 4096 Mar 13 10:08 ../
drwxrwxr-x 8 ubuntu ubuntu 4096 Mar 13 10:15 .git/
-rw-rw-r-- 1 ubuntu ubuntu   11 Mar 13 10:05 README.md
-rw-rw-r-- 1 ubuntu ubuntu    0 Mar 13 10:16 aaa.java
-rw-rw-r-- 1 ubuntu ubuntu    0 Mar 13 10:16 bbb.java
-rw-rw-r-- 1 ubuntu ubuntu    0 Mar 13 10:16 ccc.java
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        aaa.java
        bbb.java
        ccc.java

nothing added to commit but untracked files present (use "git add" to track)
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git add .          --------->File added to stage area

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   aaa.java
        new file:   bbb.java
        new file:   ccc.java

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$


ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git commit -m "first commit files"    --->files commited from stage to .git
[main edec760] first commit files
 Committer: Ubuntu <ubuntu@ip-172-31-19-207.us-east-2.compute.internal>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 aaa.java
 create mode 100644 bbb.java
 create mode 100644 ccc.java
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git push
Username for 'https://github.com': nehagit123
Password for 'https://nehagit123@github.com':
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 309 bytes | 309.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/nehagit123/Learn-Git.git
   327aba6..edec760  main -> main
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$



Adding user data
===========================

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git config --global user.name "neha"
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git config --global user.email "nehadbambal@gmail.com"
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git config --global credential.helper cache
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git config --list
user.name=neha
user.email=nehadbambal@gmail.com
credential.helper=cache
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=https://github.com/nehagit123/Learn-Git.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ cd
ubuntu@ip-172-31-19-207:~$ ls -a
.   .bash_history  .bashrc  .gitconfig  .ssh                       Git
..  .bash_logout   .cache   .profile    .sudo_as_admin_successful
ubuntu@ip-172-31-19-207:~$ cat .gitconfig
[user]
        name = neha
        email = nehadbambal@gmail.com
[credential]
        helper = cache
ubuntu@ip-172-31-19-207:~$


Now to check status we will create one file
======================================

ubuntu@ip-172-31-19-207:~/Git$ cd Learn-Git/
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ ls
README.md  aaa.java  bbb.java  ccc.java
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ pwd
/home/ubuntu/Git/Learn-Git
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ touch ddd.java
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ddd.java

nothing added to commit but untracked files present (use "git add" to track)

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git add .
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   ddd.java

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git commit ddd.java -m "user auth status"
[main a303b70] user auth status
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 ddd.java
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git push
Username for 'https://github.com': nehagit123
Password for 'https://nehagit123@github.com':
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 228 bytes | 228.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/nehagit123/Learn-Git.git
   edec760..a303b70  main -> main
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$


commit a303b708492aafb0fc3c5ba7306e48b584df3741 (HEAD -> main, origin/main, origin/HEAD)
Author: neha <nehadbambal@gmail.com>
Date:   Sat Mar 13 10:32:03 2021 +0000

    user auth status

commit edec7603039b52b565699603c0380166ab98e12b
Author: Ubuntu <ubuntu@ip-172-31-19-207.us-east-2.compute.internal>
Date:   Sat Mar 13 10:19:05 2021 +0000

    first commit files

commit 327aba6dcdb31b8286d6fd7d961deb2052d697ce
Author: nehagit123 <80207240+nehagit123@users.noreply.github.com>
Date:   Sat Mar 13 15:34:44 2021 +0530

    Initial commit

to see the auth reflection
============================
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ touch eee.java
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        eee.java

nothing added to commit but untracked files present (use "git add" to track)
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git add .
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   eee.java

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git commit eee.java -m "auth final status"
[main 11cc6ae] auth final status
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 eee.java
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git push   --------->Here it didn't ask for auth username and password now
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 230 bytes | 230.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/nehagit123/Learn-Git.git
   a303b70..11cc6ae  main -> main
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$

============================================================================

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ git remote -v     ---->Give repository url
origin  https://github.com/nehagit123/Learn-Git.git (fetch) ---> data from remote repository stored in .git  we use command $git fetch url
origin  https://github.com/nehagit123/Learn-Git.git (push)   ---> 
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$

in git pull the data stored in working area.

How to create local to remote repository
=============================================

ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ mkdir localtoremote
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ ls
README.md  aaa.java  bbb.java  ccc.java  ddd.java  eee.java  localtoremote
ubuntu@ip-172-31-19-207:~/Git/Learn-Git$ cd localtoremote/
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ ls
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ ls -a
.  ..
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$

ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ git init
Initialized empty Git repository in /home/ubuntu/Git/Learn-Git/localtoremote/.git/
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ ls -a   ------>Now .git is added
.  ..  .git
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$

ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote/.git$ ls
HEAD  branches  config  description  hooks  info  objects  refs
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote/.git$
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote/.git$ ll
total 40
drwxrwxr-x 7 ubuntu ubuntu 4096 Mar 13 10:48 ./
drwxrwxr-x 3 ubuntu ubuntu 4096 Mar 13 10:48 ../
-rw-rw-r-- 1 ubuntu ubuntu   23 Mar 13 10:48 HEAD
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 13 10:48 branches/
-rw-rw-r-- 1 ubuntu ubuntu   92 Mar 13 10:48 config
-rw-rw-r-- 1 ubuntu ubuntu   73 Mar 13 10:48 description
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 13 10:48 hooks/
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 13 10:48 info/
drwxrwxr-x 4 ubuntu ubuntu 4096 Mar 13 10:48 objects/
drwxrwxr-x 4 ubuntu ubuntu 4096 Mar 13 10:48 refs/
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote/.git$


ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote/.git$ ls
HEAD  branches  config  description  hooks  info  objects  refs
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote/.git$ cd branches/
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote/.git/branches$ ls
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote/.git/branches$
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote/.git/branches$ ll
total 8
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 13 10:48 ./
drwxrwxr-x 7 ubuntu ubuntu 4096 Mar 13 10:48 ../


ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote/.git/branches$ cd ..
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote/.git$ ls -a
.  ..  HEAD  branches  config  description  hooks  info  objects  refs
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote/.git$ cat HEAD
ref: refs/heads/master
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote/.git$

ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote/.git$ git status   --->mistake need to run in source area
fatal: this operation must be run in a work tree
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote/.git$ cd ..

ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)

ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ vim gaurav.java
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        gaurav.java

nothing added to commit but untracked files present (use "git add" to track)
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$


ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ git add .
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   gaurav.java

ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$


ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ git commit -m "local to remote"
[master (root-commit) b978d56] local to remote
 1 file changed, 1 insertion(+)
 create mode 100644 gaurav.java
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ git status
On branch master
nothing to commit, working tree clean
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$

buntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ vim java.java
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ ls
gaurav.java  java.java
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        java.java

nothing added to commit but untracked files present (use "git add" to track)
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ git add .
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   java.java

ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$



ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ git commit java.java -m "jav local to remote"
[master 05008e0] jav local to remote
 1 file changed, 1 insertion(+)
 create mode 100644 java.java
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ git status
On branch master
nothing to commit, working tree clean
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$


buntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ git push
fatal: No configured push destination.
Either specify the URL from the command-line or configure a remote repository using

    git remote add <name> <url>

and then push using the remote name

    git push <name>

ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$

ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ git remote add localtoremote https://github.com/nehagit123/localtoremote.git
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ git push localtoremote
fatal: The current branch master has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream localtoremote master

ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ git push --set-upstream localtoremote master    ----<Here the branch will master not main you can check in github
Username for 'https://github.com': nehagit123
Password for 'https://nehagit123@github.com':
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (6/6), 497 bytes | 497.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0)
To https://github.com/nehagit123/localtoremote.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'localtoremote'.
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$



ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$ git log
commit 05008e04d126e14fab0bbaf1a8a450c94f8fe26e (HEAD -> master, localtoremote/master)
Author: neha <nehadbambal@gmail.com>
Date:   Sat Mar 13 11:01:46 2021 +0000

    jav local to remote

commit b978d560c4bfe71ac74084f8a137c5d311309a73
Author: neha <nehadbambal@gmail.com>
Date:   Sat Mar 13 10:58:01 2021 +0000

    local to remote
ubuntu@ip-172-31-19-207:~/Git/Learn-Git/localtoremote$



